APP_ENV=testing
APP_KEY=base64:UTKv4AN0X/TTITUd5/F+d9EHlItXAKtC4nwkjSH5IGY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=password
JWT_SECRET=J2dw4p53q3BACk7NZLnlm6rWi7azVjEDIHy3yZEnFdUApemyK7FcdDE4dhViKVXp
